{
  "name": "tutorial-text-component",
  "title": "Tutorial for text web component",
  "version": "1.0.0",
  "homepage": "https://github.com/jframedev/tutorial-text-component",
  "author": "jframe",
  "license": {
    "type": "MIT",
    "url": "https://github.com/jframedev/tutorial-text-component/blob/master/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jframedev/tutorial-text-component"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "serve-static": "^1.11.1"
  },
  "devDependencies": {}
}
